# Davaverse_Metadata_MCP

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  QUICKSTART.md  README.md
.github/chatmodes/: csharp-mcp-expert.chatmode.md
config/: server-config.json
docs/: PUBLISHING.md  README.md
src/DataverseMetadataMcp/: DataverseMetadataMcp.csproj  McpServer.cs  Program.cs  appsettings.Development.json.example  appsettings.json
src/DataverseMetadataMcp/.mcp/: server.json
src/DataverseMetadataMcp/Configuration/: DataverseConfig.cs
src/DataverseMetadataMcp/Models/: AttributeMetadata.cs  EntityMetadata.cs  RelationshipMetadata.cs
src/DataverseMetadataMcp/Services/: DataverseService.cs  IDataverseService.cs
src/DataverseMetadataMcp/Tools/: DataverseMetadataToolsSimple.cs
tests/DataverseMetadataMcp.Tests/: ConfigurationTests.cs  DataverseMetadataMcp.Tests.csproj
