<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataverseMetadataMcp</RootNamespace>
    <AssemblyName>DataverseMetadataMcp</AssemblyName>
    <Title>Dataverse Metadata MCP Server</Title>
    <Description>A Model Context Protocol server for querying Dataverse metadata, including entities, attributes, and relationships</Description>
    <Version>1.0.0</Version>
    <Authors>Sergio Cabello Pacha</Authors>
    
    <!-- NuGet Package Settings -->
    <PackageId>DataverseMetadataMcp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataverse-mcp-server</ToolCommandName>
    <PackageType>mcpserver</PackageType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sergiocabellopacha/Davaverse_Metadata_MCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;dataverse;metadata;power-platform;model-context-protocol</PackageTags>
    
    <!-- Runtime Identifiers for multi-platform support -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp\" />
  </ItemGroup>

</Project>